{
  "_version": "1.12.0",
  "sap.app": {
    "id": "tutorial.products",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "crossNavigation": {
      "inbounds": {
        "intent1": {
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          },
          "semanticObject": "data",
          "action": "display",
          "title": "Products",
          "description": "App Description",
          "icon": "sap-icon://add"
        }
      }
    },
    "dataSources": {
      "/V2/Northwind/Northwind.svc/": {
        "uri": "/V2/Northwind/Northwind.svc/",
        "type": "OData",
        "settings": {
          "localUri": "localService//V2/Northwind/Northwind.svc//metadata.xml"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "rootView": {
      "viewName": "tutorial.products.view.MainView",
      "type": "XML",
      "async": true,
      "id": "idAppControl"
    },
    "dependencies": {
      "minUI5Version": "1.60.0",
      "libs": {
        "sap.ui.core": {},
        "sap.m": {},
        "sap.ui.layout": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "tutorial.products.i18n.i18n"
        }
      },
      "": {
        "type": "sap.ui.model.odata.v2.ODataModel",
        "settings": {
          "defaultOperationMode": "Server",
          "defaultBindingMode": "TwoWay",
          "defaultCountMode": "Inline",
          "preload": true
        },
        "dataSource": "/V2/Northwind/Northwind.svc/"
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "viewPath": "tutorial.products.view",
        "controlId": "idAppControl",
        "controlAggregation": "pages",
        "async": true
      },
      "routes": [
        {
          "name": "RouteMainView",
          "pattern": "RouteMainView",
          "target": [
            "TargetMainView"
          ]
        },
        {
          "name": "Products",
          "pattern": "",
          "target": [
            "TargetProducts"
          ]
        },
        {
          "name": "ProductDetail",
          "pattern": "Product/{productId}",
          "target": [
            "TargetProductDetail"
          ]
        }
      ],
      "targets": {
        "TargetMainView": {
          "viewType": "XML",
          "viewLevel": 1,
          "viewName": "MainView"
        },
        "TargetProducts": {
          "viewType": "XML",
          "viewName": "Products"
        },
        "TargetProductDetail": {
          "viewType": "XML",
          "viewName": "ProductDetail"
        }
      }
    }
  }
}
